# Docker Compose environment variables
# Customize these paths if needed

# Host-side convenience variable for path expansion in docker-compose files
# This is your HOME directory on the host machine, which will be mounted to /data in the container
# Do NOT confuse this with MMRELAY_HOME, which is set inside containers to /data
MMRELAY_HOST_HOME=$HOME

# Preferred editor for config editing
# Will be set automatically when you select an editor via 'make edit'
EDITOR=nano
